<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAvascript tutorial</title>
</head>
<body>


    // String
    "salom mening ismim Shaxzod"
    <br>
    <br>

    // number
    150, 1.5
    <br>
    // array
    ["salom", 15, '35']
    <br>

    // object 
    {greet: "Salom", age; 15, brotherAge; '25'}
    <br>

    // boolean
    true 
    false
    


    

    <script src="text/javascript">
        var ism='Shaxzod'
        console.log(ism)
        
        var yosh=17;
        console.log(yosh);

        var dostlar=['anvar', 'akbar', 'avaz']
        console.log(dostlar)

        var mashina={balonlar:4, rangi:'qora', haydovchi:'Muzaffar'}
        console.log(15>13)
        console.log(15>15)

        console.log(manzil)


    </script>

</body>
</html>